---

ansible_ssh_common_args: '-o StrictHostKeyChecking=accept-new'

# common
common_apt_pkgs:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - iperf3
  - ncdu
  - nfs-common
  - prometheus-node-exporter
  - speedtest-cli
  - vim-nox

prometheus:
  node_exporter: 1.7.0
