---

ansible_ssh_common_args: '-o StrictHostKeyChecking=accept-new'

# common
common_apt_pkgs:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lm-sensors
  - ncdu
  - vim-nox

user_bash_file: .bash_aliases

# k8s
k8s_version: v1.32
