---

ansible_ssh_common_args: '-o StrictHostKeyChecking=accept-new'

# common
common_apt_pkgs:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - iperf3
  - ncdu
  - speedtest-cli
  - vim-nox

user_bash_file: .bash_aliases
