---

nfs:
  - name: grafana
    net: 192.168.68.0/24
    mode: "0755"
    owner: 472

  - name: postgres
    net: 192.168.68.0/24
    mode: "0755"
    owner: 999

  - name: prometheus
    net: 192.168.68.0/24
    mode: "0755"
    owner: nobody

  - name: wcac
    net: 192.168.68.0/24
    mode: "0755"
    owner: nobody
