---

- name: Common - Hostname
  hosts: all
  roles:
    - common/hostname
  tags:
    - common
    - hostname

- name: Common - User
  hosts: all
  roles:
    - common/user
  tags:
    - common
    - user

- name: Common - RHEL YUM
  hosts: all
  roles:
    - common/yum
  tags:
    - common
    - yum
    - rhel

- name: Common - Cockpit
  hosts: k8s
  roles:
    - common/cockpit
  tags:
    - common
    - cockpit
