---

- name: Common - User
  hosts: all
  roles:
    - common/user
  tags:
    - common
    - user

- name: PVE - APT
  hosts: pve
  roles:
    - pve/apt
  tags:
    - pve
    - apt

- name: Common - APT
  hosts: all
  roles:
    - common/apt
  tags:
    - common
    - apt
