---

- name: Common - Hostname
  hosts: all
  roles:
    - common/hostname
  tags:
    - common
    - hostname

- name: Common - User
  hosts: all
  roles:
    - common/user
  tags:
    - common
    - user

- name: Common - RHEL DNF
  hosts: rhel
  roles:
    - common/dnf
  tags:
    - common
    - dnf
    - rhel
