---

# Create prometheus system user
- name: user - prometheus
  user:
    name: prometheus
    shell: /bin/false
    system: true

# Download and extract node_exporter bin
- name: unarchive - https://github.com/prometheus/node_exporter/releases/download/v{{ prometheus.node_exporter }}/node_exporter-{{ prometheus.node_exporter }}.linux-amd64.tar.gz
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v{{ prometheus.node_exporter }}/node_exporter-{{ prometheus.node_exporter }}.linux-amd64.tar.gz
    dest: /tmp
    remote_src: true

# Copy node_exporter bin
- name: copy - /usr/local/bin/node_exporter
  copy:
    src: /tmp/node_exporter-{{ prometheus.node_exporter }}.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    mode: 0755
    remote_src: true

# Copy node-exporter.service
- name: copy - /etc/systemd/system/node-exporter.service
  copy:
    src: node-exporter.service
    dest: /etc/systemd/system/node-exporter.service

# Allow port 9100/tcp
- name: firewalld - 9100/tcp
  firewalld:
    immediate: true
    permanent: true
    port: "9100/tcp"
    state: enabled

# Enable and start node-exporter.service
- name: systemd - node-exporter.service
  systemd:
    name: node-exporter
    daemon_reload: true
    enabled: true
    state: restarted
